FROM node:lts-alpine

RUN apk add yarn && npm i lerna -g

EXPOSE 3000

WORKDIR /app

# install devDeps for TS compilations
COPY ["package.json", "yarn.lock", "./"]
RUN yarn --production=false && \
    yarn cache clean

COPY packages/gamesdb ./packages/gamesdb
COPY ["packages/gmaster/package.json", "./packages/gmaster/"]

# crosslink
COPY lerna.json .
RUN lerna bootstrap

COPY packages/gmaster ./packages/gmaster

# compile TypeScript
RUN cd ./packages/gmaster && yarn build

CMD cd ./packages/gmaster && yarn start