☐ Update DOCS diagrams
☐ e2e testing @created(05-06-2020 15:19)
☐ Travis container build script failure doesn't break the build!
☐ add cronjob to prune outdated docker images

apis:
    ☐ move API's `*.d.ts` into non-root folder?

gamesdb:
    ☐ replace graphcurl in gmaster with ApolloClient

client:
    ☐ use [Enter] to save user name change
    ☐ consider using Monorepo config for deploying to vercel (https://vercel.com/docs/git-integrations#monorepos) and webhooks instead of project linking
    ☐ display opponent name during game
    ☐ client global state should be in one place if possible
    ☐ client: handle ghost going d/c
    ☐ custom icons for player occupied cells @created(05-06-2020 15:18)
    ☐ puppetier testing of client @created(05-06-2020 15:18)
    
ghost:
    ☐ check in ghost on ws connection that same playerId is not trying to connect from 2 sockets
    ☐ drop game if both clients d/c?
    ☐ detect hung games (with no players connected for a reconnection grace period)
    ☐ ghost all-catch unexpected/unhandled xstate errors (unhandled?)
    ☐ sort out debug messages for ghost xstate by categories better
