☐ Docker HEALTHCHECK?
☐ write production deployment script and readme
☐ drop game if both clients d/c?
☐ see if css-modules can be injected as normal classes via JSX transform
☐ do I need certs for HTTPS-endpoints deployment?
☐ login system with persistant account and deterministic playerId.
☐ Update DOCS diagrams
☐ client: handle ghost going d/c
☐ auto clean old games from DB even if they aren't finished
☐ make custom container around Hasura enging that incorporates migrations and meta
☐ custom icons for player occupied cells @created(05-06-2020 15:18)
☐ puppetier testing of client @created(05-06-2020 15:18)
☐ e2e testing @created(05-06-2020 15:19)
☐ client global state should be in one place if possible
☐ make client-ghost reconnection flow more clean (discreeet from bare `update`)
