✔ put client into a docker container and dockerize the run sequence @done (01.04.2019, 2:27:41)
✘ investigate lerna --hoist when Yarn Workspaces aren't used @cancelled (30.03.2019, 1:13:09)
☐ dev setup with watchers-recompile-restart?
✔ dev setup localhost domain instaed of "gmaster:3000"/"ghost", etc.. @done(20-05-13 01:16)
☐ use env vars everywhere
✔ lerna bootstrap - add -- --pure-lockfile to Dockerfiles @done (30.03.2019, 1:17:10)
☐ Docker HEALTHCHECK
✘ investigate .gitignore in sub directory @cancelled(20-05-13 01:16)
☐ find a way to configure Lerna to split lock file into packages (to prevent excessive docker rebuilds on every lock change)
☐ write production deployment script and readme
☐ remove non-TS generated code from gamesDB
☐ test if SocketIO holds recieved event when no listeners are subscribed yet or dumps them
☐ investigate if `gamesdb` needs prepublish hook - look up README
✔ rethink projects importing each other's api. common api package? @done(20-05-17 21:50)
☐ investigate how actual reconnection (not my ad-hoc solution atm) is ws handled in terms of events for both server and client
☐ use test shard of prisma for testing
☐ implement switch to using "live" endpoints for integration run of the same tests in ghost
☐ drop game if both clients quit
☐ distinguis disconnect and quit?