✔ put client into a docker container and dockerize the run sequence @done (01.04.2019, 2:27:41)
✘ investigate lerna --hoist when Yarn Workspaces aren't used @cancelled (30.03.2019, 1:13:09)
✘ dev setup with watchers-recompile-restart? @cancelled(20-05-20 02:37)
✔ dev setup localhost domain instaed of "gmaster:3000"/"ghost", etc.. @done(20-05-13 01:16)
✔ use env vars everywhere @done(20-05-20 02:32)
✔ lerna bootstrap - add -- --pure-lockfile to Dockerfiles @done (30.03.2019, 1:17:10)
☐ Docker HEALTHCHECK
✘ investigate .gitignore in sub directory @cancelled(20-05-13 01:16)
☐ find a way to configure Lerna to split lock file into packages (to prevent excessive docker rebuilds on every lock change)
☐ write production deployment script and readme
✔ remove non-TS generated code from gamesDB @done(20-05-20 03:33)
✔ test if SocketIO holds recieved event when no listeners are subscribed yet or dumps them @done(20-05-20 04:47)
✘ investigate if `gamesdb` needs prepublish hook - look up README @cancelled(20-05-20 05:08)
✔ rethink projects importing each other's api. common api package? @done(20-05-17 21:50)
✔ investigate how actual reconnection (not my ad-hoc solution atm) is ws handled in terms of events for both server and client @done(20-05-21 03:47)
✘ use test shard of prisma for testing @cancelled(20-05-20 05:08)
✘ implement switch to using "live" endpoints for integration run of the same tests in ghost @cancelled(20-05-20 05:09)
☐ drop game if both clients quit
☐ distinguis disconnect and quit?
☐ drop Bootstrap, use Tailwind
☐ see if css-modules can be injected as normal classes via JSX transform
☐ namespace ghost socket usage
✘ rename reconnect events to make it obvious it is a game-level reconnect, not transport-level @cancelled(20-05-21 03:48)
☐ do I need certs for HTTPS-endpoints deployment?
☐ login system with persistant account and deterministic playerId.
☐ add ack to sending move from client
✔ replace ENV *URI with *URl and full scheme+domain+port qualification @done(20-05-22 04:08)
☐ fix client/ghost not recognizing erroneous moves
☐ Remove mentions of Prisma in the project (Types, names, etc.)