✔ put client into a docker container and dockerize the run sequence @done (01.04.2019, 2:27:41)
✘ investigate lerna --hoist when Yarn Workspaces aren't used @cancelled (30.03.2019, 1:13:09)
✘ dev setup with watchers-recompile-restart? @cancelled(20-05-20 02:37)
✔ dev setup localhost domain instaed of "gmaster:3000"/"ghost", etc.. @done(20-05-13 01:16)
✔ use env vars everywhere @done(20-05-20 02:32)
✔ lerna bootstrap - add -- --pure-lockfile to Dockerfiles @done (30.03.2019, 1:17:10)
☐ Docker HEALTHCHECK
✘ investigate .gitignore in sub directory @cancelled(20-05-13 01:16)
☐ find a way to configure Lerna to split lock file into packages (to prevent excessive docker rebuilds on every lock change)
☐ write production deployment script and readme
✔ remove non-TS generated code from gamesDB @done(20-05-20 03:33)
✔ test if SocketIO holds recieved event when no listeners are subscribed yet or dumps them @done(20-05-20 04:47)
✘ investigate if `gamesdb` needs prepublish hook - look up README @cancelled(20-05-20 05:08)
✔ rethink projects importing each other's api. common api package? @done(20-05-17 21:50)
✔ investigate how actual reconnection (not my ad-hoc solution atm) is ws handled in terms of events for both server and client @done(20-05-21 03:47)
✘ use test shard of prisma for testing @cancelled(20-05-20 05:08)
✘ implement switch to using "live" endpoints for integration run of the same tests in ghost @cancelled(20-05-20 05:09)
☐ drop game if both clients d/c?
✔ distinguis disconnect and quit? @done(20-06-01 23:27)
✔ drop Bootstrap, use Tailwind @done(20-06-01 23:27)
☐ see if css-modules can be injected as normal classes via JSX transform
✘ namespace ghost socket usage @cancelled(20-06-02 02:17)
✘ rename reconnect events to make it obvious it is a game-level reconnect, not transport-level @cancelled(20-05-21 03:48)
☐ do I need certs for HTTPS-endpoints deployment?
☐ login system with persistant account and deterministic playerId.
✔ add ack to sending move from client @done(20-06-02 02:18)
✔ replace ENV *URI with *URl and full scheme+domain+port qualification @done(20-05-22 04:08)
✔ fix client/ghost not recognizing erroneous moves @done(20-06-02 02:18)
✔ Remove mentions of Prisma in the project (Types, names, etc.) @done(20-05-26 07:40)
☐ Update DOCS diagrams
✔ ghost: check for APIResponseFailure inside gmaster_connector, not in the machine.services @done(20-06-03 03:12)
☐ client: handle ghost going d/c
☐ auto clean old games from DB even if they aren't finished
✔ include board info in GMAster's CheckGame (and avoid need for exposing DB access) @done(20-06-02 15:19)
☐ fix reconnect - needs fuller info on game (who was the "first move")
☐ make custom container around Hasura enging that incorporates migrations and meta
✘ See if excessive calls to CheckGame could be removed from ghost since other calls to gmaster return updated state @cancelled(20-06-03 15:27)
☐ unify return value from /CheckGame and "update" ws message