☐ Docker HEALTHCHECK?
✔ write production deployment script and readme @done(15-06-2020 00:39)
☐ drop game if both clients d/c?
☐ see if css-modules can be injected as normal classes via JSX transform
☐ do I need certs for HTTPS-endpoints deployment?
✔ login system with persistant account and deterministic playerId. @done(10-06-2020 18:31)
☐ Update DOCS diagrams
☐ client: handle ghost going d/c
☐ auto clean old games from DB even if they aren't finished
✔ make custom container around Hasura enging that incorporates migrations and meta @done(13-06-2020 23:36)
☐ custom icons for player occupied cells @created(05-06-2020 15:18)
☐ puppetier testing of client @created(05-06-2020 15:18)
☐ e2e testing @created(05-06-2020 15:19)
☐ client global state should be in one place if possible
☐ check in ghost on ws connection that same playerId is not trying to connect from 2 sockets
☐ replace graphcurl in gmaster with ApolloClient
☐ add a cronjob for DB maintenance to the gmastere container
☐ sort out debug messages for ghost xstate by categories better
☐ ghost all-catch unexpected/unhandled xstate errors (unhandled?)
☐ update readme and add production deployment section
☐ move 'gamesdb' package from workspaces to save `yarn install` time?
☐ yarn --frozen-lockfile vs --pure-lockfile and rebuilding docker layers???
☐ rolling update of ghost server so when a new version is up, the games in progress don't break
☐ make ghost listen on specified HOSTNAME instead of blank all
☐ Travis container build script failure doesn't break the build!
☐ socket io via httpS and wsS!
✔ Travis -> Zeit Now shell authentication @done(19-06-2020 02:18)
☐ connecy to to host and force container replacement after pushing new one (rolling updates?) from Travis
☐ bring host-local files (docker-compose.yml) into the repo. scp them from repo to host with Travis