☐ Update DOCS diagrams
☐ e2e testing @created(05-06-2020 15:19)
☐ Travis container build script failure doesn't break the build!
☐ add cronjob to prune outdated docker images

apis:
    ☐ move API's `*.d.ts` into non-root folder?

gamesdb:
    ✔ replace graphcurl in gmaster with ApolloClient @done(26-10-2020 17:02)

client:
    ✔ use [Enter] to save user name change @done(27-10-2020 15:38)
    ✔ use [Escape] to close input form even if input field isn't in focus @done(28-10-2020 17:09)
    ✔ on opening input form, put text field into focus @done(27-10-2020 21:16)
    ☐ consider using Monorepo config for deploying to vercel (https://vercel.com/docs/git-integrations#monorepos) and webhooks instead of project linking
    ☐ display opponent name during game
    ☐ client global state should be in one place if possible
    ☐ client: handle ghost going d/c
    ☐ custom icons for player occupied cells @created(05-06-2020 15:18)
    ☐ puppetier testing of client @created(05-06-2020 15:18)
    ✔ Anonymous player first time connects as "undefined" @done(28-10-2020 17:09)
    ☐ when input form closing is cancelled (form quickly reopens) it doesn't snap to original full visibility immediately
    
ghost:
    ☐ ghost all-catch unexpected/unhandled xstate errors (unhandled?)
    ☐ sort out debug messages for ghost xstate by categories better
    ☐ reconnect-into-gameover doesn't receive the final board, only game outcome
